<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CreatePostActivity"
    android:background="@color/background">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_close" />

        <Button
            android:id="@+id/btn_post"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:background="@drawable/button"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"

            android:text="@string/post"
            android:textColor="@color/text_inverted"
            android:textSize="15sp"
            app:backgroundTint="@color/button_loginRegister_background"
            app:backgroundTintMode="add" />

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:padding="15dp">

        <Spinner
            android:id="@+id/post_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:theme="@style/dropdown" />


        <EditText
            android:id="@+id/post_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/post_spinner"
            android:background="@android:color/transparent"
            android:hint="@string/hintPostText"
            android:paddingTop="30dp"
            android:singleLine="false"
            android:textColor="@color/text"
            android:textColorHint="@color/text_hint"
            android:textSize="16sp" />


    </RelativeLayout>

</RelativeLayout>