<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_post_edit"
        android:title="@string/editPost" />
    <item
        android:id="@+id/menu_post_delete"
        android:title="@string/deletePost" />
    <item
        android:id="@+id/menu_post_report"
        android:title="@string/reportPost" />
</menu>