<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/time"
                android:textColor="@color/normalText"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_showCourse_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/normalText"
                android:textSize="18sp" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/day"
                android:textColor="@color/normalText"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_showCourse_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/normalText"
                android:textSize="18sp" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/prof"
                android:textColor="@color/normalText"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_showCourse_prof"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/normalText"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/btn_showCourse_prof"
                android:layout_width="37dp"
                android:layout_height="50dp"
                android:layout_weight="0"
                android:background="@android:color/transparent"
                android:contentDescription="@string/app_name"
                android:foregroundTint="@color/normalText"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_prof"
                android:tint="@color/normalText" />

            <!--  -->

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/room"
                android:textColor="@color/normalText"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_showCourse_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/normalText"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/btn_showCourse_room"
                android:layout_width="43dp"
                android:layout_height="50dp"
                android:layout_weight="0"
                android:background="@android:color/transparent"
                android:contentDescription="@string/app_name"
                android:foregroundTint="@color/normalText"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_locateroom"
                android:tint="@color/normalText" />

            <!--  -->

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/kind"
                android:textColor="@color/normalText"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_showCourse_kind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/normalText"
                android:textSize="18sp" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_showCourse_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/cardBackground"
        android:elevation="20sp"
        android:text="@string/enterChat"
        android:textColor="@color/normalText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>